---
triple:          'arm64-apple-darwin'
binary-path:     rush
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _error, symObjAddr: 0x0, symBinAddr: 0x100003710, symSize: 0x24 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _path_dirs, symObjAddr: 0x15B8, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _path_count, symObjAddr: 0x15C0, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x7C, size: 0x8, addend: 0x0, symName: _error, symObjAddr: 0x0, symBinAddr: 0x100003710, symSize: 0x24 }
  - { offsetInCU: 0x91, offset: 0x91, size: 0x8, addend: 0x0, symName: _find_executable, symObjAddr: 0x24, symBinAddr: 0x100003734, symSize: 0x110 }
  - { offsetInCU: 0xF1, offset: 0xF1, size: 0x8, addend: 0x0, symName: _execute_command, symObjAddr: 0x134, symBinAddr: 0x100003844, symSize: 0x45C }
  - { offsetInCU: 0x1CB, offset: 0x1CB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x590, symBinAddr: 0x100003CA0, symSize: 0x1C0 }
...
